# graphql

./: .gitignore  Claude.md  GraphQL_Fejlesztesi_Specifikacio.md  graphql_fazisok.md  graphql_prompt.md
.claude/: settings.local.json
.claude/agents/: backend-api-developer.md  devops-infrastructure-engineer.md  product-requirements-architect.md  qa-testing-specialist.md  security-auditor.md  technical-architect.md  ux-designer.md  vue-frontend-developer.md
docs/phase_0/: 01_requirements_validation.md  02_ux_ui_design_wireframes.md  03_architecture_design.md  04_database_schema_design.md  05_dev_environment_specification.md  06_git_repository_setup.md  README.md  phase_0_summary.md
docs/phase_1/: 01_sql_server_connection_test.md  02_database_schema.md  03_solution_structure.md  AGENT_COORDINATION_INDEX.md  README.md  README_WS1.md  configuration.md  dependencies.md  environment_setup.md  logging.md  phase_1_prd.md  phase_1_priority_matrix.md  phase_1_summary.md  workstream_1_completion_report.md  ws5_ws6_completion.md
src/: GraphQLApp.sln
src/GraphQLApp.API/: GraphQLApp.API.csproj  GraphQLApp.API.http  Program.cs  appsettings.Local.json.template  appsettings.json
src/GraphQLApp.Core/: Class1.cs
src/GraphQLApp.Infrastructure/: Class1.cs  GraphQLApp.Infrastructure.csproj
src/GraphQLApp.Services/: Class1.cs  GraphQLApp.Services.csproj
